<!doctype html>
<html>
  <head>
    <title>Logs</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <!--input id="m" autocomplete="off" /><button>Send</button-->
    </form>
    <div id="bottom">bottom</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('Logs', function(msg){
	var a = JSON.parse(msg);
        $('#messages').append($('<li>').text(a.msg));
	document.getElementById( 'bottom' ).scrollIntoView();
      });
      socket.on('StartTournament', function(msg){
	//alert('BINGO');
        $('#messages').append($('<li>').text('BINGO!! '+JSON.stringify(msg)));
        $('#messages').append($('<li>').text('BINGO!! '+JSON.stringify(msg)));
	document.getElementById( 'bottom' ).scrollIntoView();
      });
      socket.on('event1', function(msg){
	
        $('#messages').append($('<li>').text(JSON.stringify(msg)));
      });
	var room = io('/'+111);
	room.on('azz', function(msg){
		alert(msg);
		//$('#messages').append($('<li>').text(JSON.stringify(msg)));
	});
    </script>
  </body>
</html>
